version: '3'
services:
  back:
    build:
      context: ../PSI/docker-back-dev/node.js
      dockerfile: /dockerfile
    container_name: node.js
    image: node:16-alpine3.15
    tty: true
    volumes: 
      - ../PSI/docker-back-dev/node.js/node-project:/app
    ports:
      - "5000:5000"
    depends_on:
      - db
    networks:
      - backend

  db:
    container_name: mysql
    image: mysql:8.0.23
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=user
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE = psi
      - TZ=Asia/Tokyo
      - MYSQL_SERVER=db
      # 永続ボリューム、コンテナ内のファイルと連動
    volumes:
      - ../PSI/docker-back-dev/mysql:/var/lib/mysql
    ports:
      - "3306:3306" #ホストポート:コンテナポート
    env_file: .env
    tty: true
    networks:
      - backend

  front:
    container_name: react
    build:
      context: ../PSI/docker-front-dev/react
      dockerfile: /dockerfile
    ports:
      - "4000:4000"
    environment:
      REACT_APP_API_URL: http://back:3000
    networks:
      - frontend

networks:
  backend:
  frontend:

volumes:
  mysql-data:
