version: '3'
services:
  back:
    build:
      context: ../PSI/docker-back-dev/node.js
      dockerfile: /dockerfile
    container_name: node.js
    image: node:16-alpine3.15
    tty: true
    volumes: 
      - ../PSI/docker-back-dev/node.js/node-project:/app
    ports:
      - "5000:5000"
    depends_on:
      - db
    networks:
      - backend

  db:
    container_name: mysql
    image: mysql:8.0.23
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=user
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASS}
      - TZ=Asia/Tokyo
      - MYSQL_SERVER=db
      # 再起動時に初期化できない
    # volumes:
      # - ../PSI/docker-back-dev/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    env_file: .env
    tty: true
    networks:
      - backend

  front:
    container_name: react
    build:
      context: ../PSI/docker-front-dev/react
      dockerfile: /dockerfile
    ports:
      - "4000:4000"
    environment:
      REACT_APP_API_URL: http://back:3000
    networks:
      - frontend

  # web:
  #   image: nginx:1.21
  #   container_name: nginx
  #   volumes:
  #     - ../PSI/nginx/conf.d:/etc/nginx/conf.d
  #   ports:
  #     - "80:80"
  #   depends_on:
  #     - front
  #   networks:
  #     - frontend
  #   command: ["nginx", "-g", "daemon off;"]

networks:
  backend:
  frontend:

volumes:
  mysql-data:
